<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.activities.Step5_Regulation">


    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/regulationText"
                android:textColor="@color/textColorBlack"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/regulationQuestion1"
                android:textColor="@color/textColorBlackLight"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <RadioGroup
                    android:id="@id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/questionMark1"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@id/ques1AnsYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/answerYes"
                        android:textColor="@color/textColorBlackLight" />

                    <RadioButton
                        android:id="@id/ques1AnsNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/answerNo"
                        android:textColor="@color/textColorBlackLight" />
                </RadioGroup>

                <RelativeLayout
                    android:id="@id/questionMark1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/question" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/regulationQuestion2"
                android:textColor="@color/textColorBlackLight"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:id="@id/question2"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/questionMark2"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@id/ques2AnsYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/answerYes"
                        android:textColor="@color/textColorBlackLight" />

                    <RadioButton
                        android:id="@id/ques2AnsNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/answerNo"
                        android:textColor="@color/textColorBlackLight" />
                </RadioGroup>

                <RelativeLayout
                    android:id="@id/questionMark2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/question" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/regulationQuestion3"
                android:textColor="@color/textColorBlackLight"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:id="@id/question3"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/questionMark3"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@id/ques3AnsYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/answerYes"
                        android:textColor="@color/textColorBlackLight" />

                    <RadioButton
                        android:id="@id/ques3AnsNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/answerNo"
                        android:textColor="@color/textColorBlackLight" />
                </RadioGroup>

                <RelativeLayout
                    android:id="@id/questionMark3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/question" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/regulationQuestion4"
                android:textColor="@color/textColorBlackLight"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/SpinnerLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="@dimen/margin_small"
                android:padding="@dimen/padding_small">

                <Spinner
                    android:id="@id/knowaboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/drop"
                    android:layout_toStartOf="@+id/drop"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown"
                    android:textAlignment="gravity" />

                <ImageView
                    android:id="@+id/drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dropdown" />

            </RelativeLayout>
            <CheckBox
                android:id="@id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/termsConditionsTitle"
                android:textColor="@color/textColorBlackLight" />

            <TextView
                android:id="@id/termsandcondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/termsConditionsLinkText"
                android:textColor="@color/textColorNext"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:id="@id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/next"
                        android:textColor="@color/textColorNext"
                        android:textSize="18sp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
