<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bss.mintlocker.Step6_Questionnaire">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--<ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/skipQues"
        android:layout_below="@+id/toolbar"
        android:divider="@color/textColorBlackLight"
        android:dividerHeight="1dp" />-->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical"
        android:layout_above="@+id/skipQues"
        android:layout_below="@+id/toolbar"
>


        <android.support.v4.view.ViewPager
            android:id="@id/question_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>




    <Button
        android:id="@+id/skipQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/button_selector"
        android:text="@string/skipQues"
        android:textColor="@color/textColorWhite" />

</RelativeLayout>
