<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_extra_large"
                    android:paddingRight="@dimen/padding_extra_large"
                    android:singleLine="true"
                    android:text="Transfer"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_extra_extra_large" />


            </FrameLayout>


        </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="01"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="01"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@id/transfer_deposit"
                        android:layout_width="@dimen/bank_account_link_bank_image_width_height"
                        android:layout_height="@dimen/bank_account_link_bank_image_width_height"
                        android:background="@drawable/shape_transfer"

                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/minus" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/transfer_deposit"
                        android:textColor="@color/textColorBlackLight"
                        android:textSize="@dimen/text_size_large" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="01"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="@dimen/bank_account_link_bank_image_width_height"
                        android:layout_height="@dimen/bank_account_link_bank_image_width_height"
                        android:id="@id/transfer_withdraw"
                        android:background="@drawable/shape_transfer"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/transfer_withdraw"
                        android:textColor="@color/textColorBlackLight"
                        android:textSize="@dimen/text_size_large" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="01"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="01"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/bank_account_link_bank_image_width_height"
                        android:layout_height="@dimen/bank_account_link_bank_image_width_height"
                        android:id="@id/transfer_pendingtransfer"
                        android:background="@drawable/shape_transfer"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_refresh" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/transfer_pending_transfer"
                        android:textColor="@color/textColorBlackLight"
                        android:textSize="@dimen/text_size_large" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="01"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="@dimen/bank_account_link_bank_image_width_height"
                        android:layout_height="@dimen/bank_account_link_bank_image_width_height"
                        android:background="@drawable/shape_transfer"
                        android:id="@id/transfer_autodepost"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/refresh" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/transfer_autodeposit"
                        android:textColor="@color/textColorBlackLight"
                        android:textSize="@dimen/text_size_large" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="01"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>


</LinearLayout>
